SemanticZoom/BlankPage1.xaml

<Page
    x:Class="SemanticZoom.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SemanticZoom"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <local:MainViewModel></local:MainViewModel>
    </Page.DataContext>
    <Page.Resources>
        <CollectionViewSource  x:Name="Collection" IsSourceGrouped="true" 
                              ItemsPath="Items" Source="{Binding Groups}" />      
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SemanticZoom x:Name="semanticZoom" ScrollViewer.ZoomMode="Enabled" IsZoomOutButtonEnabled="True">
            <SemanticZoom.ZoomedOutView>
                <ListView Margin="5">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="#FF3680D8" Width="2000">
                                <TextBlock Text="{Binding Group.Name }" FontSize="30" Margin="10" Foreground="White" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

            </SemanticZoom.ZoomedOutView>
            <SemanticZoom.ZoomedInView>
                <ListView ItemsSource="{Binding Source={StaticResource Collection}}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Grid Height="70" Margin="0,0,10,0" Width="370" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                            <ColumnDefinition Width="0.8*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                      
                                        <TextBlock Grid.Column="1" Text="{Binding Title}" VerticalAlignment="Center" Foreground="Black" FontSize="20"></TextBlock>
                                    </Grid>
                                </StackPanel>
                                <Line X1="0"
                              Y1="2"
                              X2="600"
                              Y2="2"
                              Stroke="Gray"
                              StrokeThickness="1"
                              Margin="0,0,0,5"
                              Grid.ColumnSpan="3"
                              VerticalAlignment="Bottom" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text='{Binding Name}' Foreground="Gray" FontSize="25" Margin="5" />
                                    </StackPanel>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            </SemanticZoom.ZoomedInView>
        </SemanticZoom>
    </Grid>
</Page>
